<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Get Data" id="oFp-PR-3wU">
                            <connections>
                                <action selector="btnGetData" destination="AgC-eL-Hgc" id="AqL-LW-Nd3"/>
                            </connections>
                        </button>
                        <textField width="1" alignment="left" placeholder="City" id="dhD-IN-asO"/>
                        <separator alignment="left" id="cGU-fc-1yR">
                            <color key="color" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="45" alignment="left" id="sJK-EO-0XU">
                            <items>
                                <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="Icon-27.5" id="diF-8t-dsy"/>
                                <group width="100" height="1" alignment="left" layout="vertical" spacing="0.0" id="RFj-2y-Gs3">
                                    <items>
                                        <label alignment="left" text="Sun Rises at:" id="vVJ-1H-0Xu"/>
                                        <group width="1" alignment="left" id="SaW-yT-c89">
                                            <items>
                                                <imageView width="20" height="20" alignment="left" id="6cC-kO-L9q"/>
                                                <label alignment="left" text="lblSunrise" id="vrf-ml-kQi"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="45" alignment="left" id="v84-BF-vJh">
                            <items>
                                <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="Icon-40" id="ZeG-b6-Pz5"/>
                                <group width="100" height="1" alignment="left" layout="vertical" spacing="0.0" id="w3h-pb-6d6">
                                    <items>
                                        <label alignment="left" text="Sun sets at:" id="ufi-KY-Gyn"/>
                                        <group width="1" alignment="left" id="e4j-1F-0cb">
                                            <items>
                                                <imageView width="20" height="20" alignment="left" id="Xct-t0-dH1"/>
                                                <label alignment="left" text="Sunset" id="TJz-Xy-yE9"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView width="32" height="32" alignment="center" id="pzm-du-qpX"/>
                        <group width="1" alignment="left" id="1QC-hR-bW6">
                            <items>
                                <imageView width="32" height="32" alignment="left" image="circle.grid.hex.fill" catalog="system" id="yfM-mh-ULd"/>
                                <button alignment="left" title="Change city" id="Ie7-U2-0Zv">
                                    <connections>
                                        <action selector="btnChangeCity" destination="AgC-eL-Hgc" id="61E-7H-T9Z"/>
                                        <segue destination="n6a-LO-tsZ" kind="push" id="tSZ-rg-j5C"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imgLoading" destination="pzm-du-qpX" id="CD9-A2-OK7"/>
                        <outlet property="imgSunriseLoading" destination="6cC-kO-L9q" id="tBR-cc-Lhe"/>
                        <outlet property="imgSunsetloading" destination="Xct-t0-dH1" id="6vd-VT-BQQ"/>
                        <outlet property="lblSunrise" destination="vrf-ml-kQi" id="UH1-aJ-tij"/>
                        <outlet property="lblSunset" destination="TJz-Xy-yE9" id="iUf-IS-IdM"/>
                        <outlet property="txtCity" destination="dhD-IN-asO" id="vUa-BD-GNh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="183"/>
        </scene>
        <!--Change City Interface Controller-->
        <scene sceneID="Zdi-Ek-dS0">
            <objects>
                <controller id="n6a-LO-tsZ" customClass="ChangeCityInterfaceController" customModule="APIDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Pick city" id="0V5-Fa-Mqv">
                            <connections>
                                <action selector="btnPickcity" destination="n6a-LO-tsZ" id="a5J-PL-vPC"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Current City" id="1Ao-Mu-TZa"/>
                        <imageView alignment="left" id="AOG-HT-D1h"/>
                        <button width="1" alignment="left" title="save City" id="cOh-CS-hD7">
                            <connections>
                                <action selector="btnSavecity" destination="n6a-LO-tsZ" id="aUX-PL-Oww"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imgloading" destination="AOG-HT-D1h" id="gcX-KN-fta"/>
                        <outlet property="lblCurrentCity" destination="1Ao-Mu-TZa" id="Cut-TU-cYe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-27.5" width="27.5" height="27.5"/>
        <image name="Icon-40" width="40" height="40"/>
        <image name="circle.grid.hex.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
